artifact_path: mlflow-artifacts:/1/models/m-9f6183b2a5e54d4b96ff11f60c83e9c0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-9f6183b2a5e54d4b96ff11f60c83e9c0
model_size_bytes: 324529
model_uuid: m-9f6183b2a5e54d4b96ff11f60c83e9c0
prompts: null
run_id: b86c9d3a95bb416cb3bdd16f77f4b0d8
utc_time_created: '2026-03-06 10:37:47.278292'
