artifact_path: mlflow-artifacts:/1/models/m-9a704fe65150453cb3bc0bd70a357dd6/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-9a704fe65150453cb3bc0bd70a357dd6
model_size_bytes: 681135
model_uuid: m-9a704fe65150453cb3bc0bd70a357dd6
prompts: null
run_id: 9bebc11fa72149a79368976962bf94c8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 72,
    6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-06 09:50:36.233192'
